// Автор: dartraiden
// Версия программы: 6.12.0.0 (17.10.2024)

// Общее

000 = Русский
001 = Да
002 = Нет
003 = OK
004 = Выход
005 = Основные настройки
006 = Правила
007 = Выберите программу, которой хотите разрешить доступ в сеть
008 = Выберите программу, которой хотите заблокировать доступ в сеть
009 = Нажмите на окно программы, которой хотите разрешить доступ в сеть
010 = Нажмите на окно программы, которой хотите заблокировать доступ в сеть
011 = Или нажмите здесь, чтобы отменить эту операцию
012 = Создано новое разрешающее правило
013 = Создано новое блокирующее правило
016 = Полный набор правил успешно импортирован из файла
017 = Полный набор правил успешно экспортирован в файл
018 = Успешно восстановлены правила по умолчанию
019 = Режим фильтрации изменён на
021 = Укажите полный путь к исполняемому файлу
022 = Частичный набор правил успешно импортирован из файла
023 = Частичный набор правил успешно экспортирован в файл
024 = Не удалось импортировать правила из файла
025 = Не удалось экспортировать правила в файл
028 = Текущий сетевой профиль
029 = Дополнительные сведения
030 = Заблокировать изменение настроек и доступ к правилам
031 = Разблокировать изменение настроек и доступ к правилам
032 = Блокировка
033 = Разблокировка
034 = Отмена
035 = Установите пароль
036 = Введите пароль для разблокировки
037 = Неверный пароль
038 = Показать пароль
039 = Перейти на сайт
040 = Управление правилами брандмауэра Windows
042 = Отключить брандмауэр Windows?
043 = Больше не спрашивать
044 = Только чтение
045 = Входящие правила, у которых параметр "Обход узлов" имеет значение "Задаётся пользователем", ограничены в возможностях настройки, поэтому некоторые их свойства будут недоступны. Продолжить?
046 = Удалить эти правила?
050 = Расширенные свойства
051 = Это правило имеет расширенные свойства, настраиваемые лишь через апплет панели управления "Брандмауэр Windows в режиме повышенной безопасности"
052 = Количество
053 = Не назначено
060 = Настройки
061 = Обновлять при открытии
062 = Скрыть loopback и multicast
070 = Обзор
071 = Попробуйте Malwarebytes Premium
072 = Открыть Malwarebytes
073 = Состояние брандмауэра
074 = Включён
075 = Отключён
076 = Входящие подключения
077 = Исходящие подключения
078 = Разрешать все
079 = Разрешать
080 = Блокировать
081 = Блок. все
090 = Запросить повышение прав

// Вкладки настроек

100 = Режимы
200 = Оповещения
300 = Параметры
400 = Правила
500 = Инструменты
600 = О программе

// Режимы

101 = Уровень фильтрации влияет на то, какие подключения блокируются, а какие разрешены
102 = Строгая фильтрация
103 = Блокировать все исходящие и входящие подключения. Блокируются все попытки подключиться к вашему компьютеру и все попытки вашего компьютера подключиться к другим.
104 = Умеренная фильтрация (рекомендуется)
105 = Блокировать исходящие подключения, не соответствующие правилам. Подключения разрешаются только тем программам, для которых созданы разрешающие правила.
106 = Слабая фильтрация
107 = Разрешать даже те исходящие подключения, которые не соответствуют правилам. Блокируются только те программы, для которых созданы блокирующие правила.
108 = Без фильтрации
109 = Отключить брандмауэр Windows. Не используйте этот режим, если у вас нет другого работающего брандмауэра.
110 = Умеренная фильтрация
111 = Режим, который будет восстановлен после переключения на более низкий режим фильтрации (например, для установки/обновления программ)
112 = Автоматически вернуть
113 = через
114 = минут

// Оповещения

201 = Уровень оповещений влияет на то, о каких заблокированных исходящих подключениях будет оповещён пользователь
204 = Показывать все оповещения
205 = Показывать оповещения обо всех заблокированных исходящих подключениях, кроме тех, которые инициированы программами из списка исключений.
206 = Режим обучения
207 = Автоматически создавать разрешающие исходящие правила для программ с цифровой подписью, и показывать оповещения только для неподписанных программ.
208 = Отключить оповещения
209 = Не показывать оповещения.
210 = Параметры оповещений
211 = Автоматически скрывать оповещения через
212 = секунд.
213 = Временные правила действуют в течение
214 = Воспроизводить звуковой сигнал при новом оповещении
215 = Звуковой сигнал по умолчанию
216 = Свой собственный звуковой сигнал
217 = Выберите звуковой сигнал
220 = Показывать оповещения поверх других окон
221 = Расширенные настройки оповещений
222 = Сбросить расширенные настройки к значениям по умолчанию
223 = Использовать разрешающие правила. Рекомендуется, если дублируются оповещения при параллельной работе с другими средствами безопасности.
224 = Использовать блокирующие правила. Оповещение не будет показано, если существует блокирующее правило, общее для всех программ и подходящее под текущее подключение.
225 = Использовать отключённые правила. Оповещение не будет показано, если существует подходящее отключённое правило.
230 = Правило, созданное в режиме обучения
240 = Ниже перечислены программы и папки, о которых не нужно уведомлять
241 = Исключения из уведомлений
242 = Добавить исключение
243 = Удалить исключение
244 = Укажите здесь новое исключение
245 = Добавить в исключения из уведомлений
246 = Исключить файл
247 = Исключить папку
248 = Исключить полный путь

// Параметры

301 = Дополнительные настройки (действуют для всех учётных записей этого компьютера)
302 = Встроить в проводник
303 = Добавить выбор действия в контекстное меню исполняемых файлов и ярлыков для исполняемых файлов.
304 = Автоматически запускать при входе в систему
305 = Если используется быстрое переключение пользователей, эта настройка сработает при первом входе пользователя в систему.
308 = Глобальные горячие клавиши
309 = Глобальные горячие клавиши — это сочетания клавиш, которые можно использовать из любой запущенной программы.
310 = Переключение между режимами фильтрации.
321 = Включена строгая фильтрация. Сетевые подключения блокируются, пока режим не будет переключён вручную.
324 = Импорт, экспорт или восстановление настроек пользователя
325 = Импортировать настройки пользователя из файла
326 = Экспортировать настройки пользователя в файл
327 = Сбросить все настройки к значениям по умолчанию
328 = Настройки пользователя успешно экспортированы в файл
329 = Для перезагрузки всех настроек необходимо перезапустить программу. Продолжить?
330 = Разрешить доступ в Интернет
331 = Запретить доступ в Интернет
340 = Язык интерфейса

// Правила

401 = Направление, для которого применяются новые правила при создании правил:
402 = Исходящие (рекомендуется)
403 = По умолчанию создавать правила только для исходящих подключений.
404 = Входящие
405 = По умолчанию создавать правила только для входящих подключений. Используйте осторожно. Входящие подключения обычно требуются для серверных программ.
406 = Исходящие и входящие (не рекомендуется)
407 = По умолчанию создавать правила одновременно для исходящих и входящих подключений.
408 = Профили сети, для которых будут создаваться новые правила:
409 = Импорт, экспорт или восстановление правил брандмауэра Windows
410 = Импортировать правила брандмауэра Windows из файла
411 = Экспортировать правила брандмауэра Windows в файл
412 = Восстановить правила по умолчанию
413 = Восстановить рекомендуемые правила Windows Firewall Control
415 = Восстановление правил брандмауэра Windows по умолчанию приведёт к сбросу всех ранее сделанных изменений в настройках брандмауэра. Это может привести к неработоспособности некоторых программ. Продолжить?
416 = Импорт из файла...
417 = Экспорт в файл...
418 = Рекомендуемые правила успешно восстановлены.
420 = Это действие удалит все записи из журнала. Продолжить?
421 = Импорт правил брандмауэра из этого файла не изменит текущие правила, а правила, содержащиеся в файле, будут добавлены к вашим текущим правилам. Импортировать правила брандмауэра из выбранного файла?
422 = Файл недоступен или имеет неверный формат!
423 = Восстановление рекомендуемых правил приведёт к их воссозданию. Существующие правила не будут изменены. Продолжить?

// Безопасность

450 = Безопасность
451 = Настройки безопасности, которые будут применяться Malwarebytes Windows Firewall Control
452 = Защищать загрузку
453 = Автоматически включать "Строгую фильтрацию" при завершении работы системы. При загрузке Windows все сетевые подключения будут заблокированы до тех пор, пока пользователь не переключит режим вручную.
454 = Защищать правила
455 = Включить защиту от правил, которые созданы вне указанных ниже доверенных групп. Применяется как для вновь создаваемых, так и для уже существующих правил.
456 = Доверенные группы
457 = Добавить группу
458 = Удалить группу
459 = Укажите здесь название новой доверенной группы
460 = Внимание! Будут удалены или отключены все правила (включая правила по умолчанию брандмауэра Windows), которые не входят в перечисленные доверенные группы. Рекомендуется сперва создать резервную копию своих правил. Продолжить?
461 = Импортировать названия групп из существующих правил
466 = Обнаружены правила, не входящие ни в одну группу. Поместить их в группу Windows Firewall Control перед включением защиты правил, чтобы они не пропали?
467 = Добавить группу в доверенные
470 = Защищать профиль
471 = Защищать состояние брандмауэра от вмешательства извне. Импорт правил и изменение режима фильтрации разрешены лишь через Malwarebytes Windows Firewall Control.
475 = Удалять правила вне доверенных групп
476 = Отключать правила вне доверенных групп
477 = Разрешить правила Магазина Windows

// Инструменты

501 = Ниже расположены ярлыки для запуска различных системных утилит.
502 = Брандмауэр Windows в режиме повышенной безопасности
503 = Просмотр событий
504 = Монитор ресурсов
505 = Апплет панели управления "Брандмауэр Windows"
510 = Адреса веб-сервисов, используемых для различных проверок
511 = URL для проверки репутации IP-адреса
512 = URL для проверки файла по хэшу SHA256
513 = URL для запроса WHOIS
514 = URL для получения подробных сведений о конкретном порте
520 = Копировать...
521 = Все

// О программе

601 = Информация о программе
602 = Проверить обновления программы
603 = Не удаётся подключиться к серверу обновлений. Убедитесь, что брандмауэр не блокирует эту программу и, при необходимости, исправьте настройки прокси-сервера.
605 = Вы используете последнюю доступную версию. Новой версии пока нет.
606 = Доступна новая версия Malwarebytes Windows Firewall Control
607 = Хотите скачать эту версию и обновить программу?
608 = Показать список изменений
610 = Все права защищены.
611 = Лицензии стороннего ПО
612 = Пользовательское соглашение (EULA)
621 = Тип интерфейса
622 = Все типы интерфейсов
623 = Указанный тип интерфейса
624 = Локальная сеть
625 = Удалённый доступ
626 = Беспроводная сеть
627 = Входящее
628 = Исходящее
629 = Оба направления
640 = Обход узлов
641 = Настройки ICMP
642 = Заблокировать первый столбец
680 = Записи
681 = Все записи
682 = Последние записи
690 = Автоматическая проверка обновлений
691 = Использовать прокси
692 = Настройки прокси
693 = Адрес
694 = Имя пользователя
695 = Пароль
699 = Родительский процесс

// Управление правилами

700 = ID процесса
701 = Имя
702 = Группа
703 = Программа
704 = Профиль сети
705 = Включено
706 = Действие
707 = Направление
708 = Локальные адреса
709 = Локальные порты
710 = Удалённые адреса
711 = Удалённые порты
712 = Протокол
713 = Служба
714 = Описание
715 = Время создания
716 = Действия
717 = Обновить список
718 = Показать недействующие правила
719 = Очистить журнал
720 = Поиск правил
721 = Журнал подключений
722 = Просмотр журнала подключений брандмауэра Windows
723 = Просмотр
724 = Показать
725 = Последние 100 подключений
726 = Последние 500 подключений
727 = Все подключения
728 = подключений
729 = Настройка столбцов
730 = Показаны
731 = правил
732 = Все правила
733 = Правила для входящих подключений
734 = Правила для исходящих подключений
735 = Созданные пользователем
736 = Фильтр
737 = Без фильтра
738 = Только включённые
739 = Только отключённые
740 = Поиск
741 = Журнал подключений
742 = Упорядочить...
743 = Импортировать правила из файла
744 = Экспортировать все правила
745 = Экспортировать выбранные правила
746 = Восстановить правила по умолчанию
747 = Восстановить рекомендуемые правила
748 = Разрешённые подключения
749 = Заблокированные подключения
750 = Создать новое правило
751 = Разрешающее правило
752 = Нажмите, чтобы разрешить доступ
753 = Блокирующее правило
754 = Нажмите, чтобы заблокировать доступ
755 = Разрешить доступ
756 = Заблокировать доступ
757 = Пустое правило
758 = Создать и настроить
759 = Отключение ведения журнала заблокированных подключений приведёт к отключению оповещений. Продолжить?
760 = Действия
761 = Разрешить
762 = Заблокировать
763 = Включить
764 = Отключить
765 = Удалить
766 = Свойства
767 = Создать копию правила
768 = Общие
769 = Расширенные
770 = Применить
771 = Протоколы и порты
772 = Локальные и удалённые IP-адреса
773 = Входящее
774 = Исходящее
775 = Домен
776 = Частный
777 = Публичный
778 = Все
779 = Создать
780 = Любой
781 = Все порты
782 = Указанные порты
783 = Указанные адреса
784 = Все программы
785 = Указанная программа
786 = Обзор...
787 = Пример: 80,443,9-29
788 = Пример: 66.198.240.5
792 = Используйте кнопку "Обновить" или клавишу F5 для загрузки данных
793 = Пожалуйста, подождите...
794 = Назначить группу
795 = Сбросить сортировку
796 = Подключения
797 = Недавно заблокированные
798 = Недавно разрешённые
799 = Показать дублирующиеся правила

// Окно оповещения

800 = Заблокировано исходящее подключение
801 = Источник
802 = Получатель
803 = Подпись
804 = Удалённый адрес
805 = Настроить правило до его создания
806 = Разрешить доступ
807 = Всегда разрешать этой программе доступ в Интернет
808 = Заблокировать доступ
809 = Всегда блокировать этой программе доступ в Интернет
810 = Однократно заблокировать
811 = Временно разрешить
812 = Проверить этот файл
813 = Запросить WHOIS
814 = Проверить этот IP-адрес
815 = Открыть расположение файла
816 = Открыть свойства файла
817 = Скопировать путь в буфер обмена
818 = Подробности о порте
819 = Вернуться к подробностям
823 = Временно разрешить
824 = Временно заблокировать
825 = До перезапуска WFC
830 = Объединить правила
831 = Объединённое правило
840 = Применить ко всем программам и службам
841 = Применить только к службам
850 = Адрес источника
851 = Порт источника
852 = Адрес получателя
853 = Порт получателя
860 = Недействителен

// Проверки

920 = Укажите имя правила
921 = Пустые значения недопустимы
922 = Номер порта должен находиться в диапазоне между 0 и 65535
923 = Укажите корректный диапазон IP-адресов
924 = Укажите корректный IP-адрес
925 = Запрещены повторяющиеся значения
926 = Запрещены пустые значения
927 = Запрещены отрицательные значения
928 = Некорректный диапазон портов
929 = Поле не может быть пустым
930 = Такого файла не существует
931 = Поддерживаемые расширения
932 = Допустимы лишь значения от 0 до 999
933 = Некорректная маска подсети
934 = Допустимы лишь значения от 1 до 300
935 = Поле должно быть заполнено
936 = Путь к исполняемому файлу программы, указанный в этом правиле, недоступен или больше не существует
940 = Не удаётся подключиться к службе Malwarebytes Windows Firewall Control

// Удаление

950 = Удаление
951 = Программа будет удалена. Выберите, что нужно сделать с текущими правилами и настройками брандмауэра Windows:
952 = Сбросить к настройкам по умолчанию. Все созданные пользователем правила будут удалены, останутся лишь правила по умолчанию.
953 = Восстановить до состояния, предшествующего установке Windows Firewall Control. Будут восстановлены все правила, существовавшие до установки программы.
954 = Сохранить текущие правила и настройки брандмауэра Windows. Будет удалена только Windows Firewall Control, настройки и правила останутся без изменений.
956 = Отключить ведение журнала брандмауэра Windows
957 = Производится удаление...
958 = Невозможно удалить программу, пока настройки заблокированы паролем. Введите пароль и попробуйте снова. Не пытайтесь удалить Windows Firewall Control с помощью сторонних программ. Это может нарушить работу брандмауэра Windows.
